<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Anh Hùng Javascript</title>
<script type="text/javascript">

</script>

<script type="text/javascript" src="anhhung.js"></script>
<style>
    body {
    background-image: url("https://upload.wikimedia.org/wikipedia/en/2/21/Web_of_Spider-Man_Vol_1_129-1.png");
    background-repeat: repeat;
    background-position: center;
    background-size:contain;
    color:white;
    }  
    .capnhat{
        background-color: red ;
        width: 200px;
        height: 200px;
    }
</style>
</head>
<body>
 <div class="capnhat"></div>
</body>
</html>